{
  "name": "@envisioning/eslint-config",
  "version": "1.2.0",
  "description": "Official eslint config to be shared across Envisioning's apps",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envisioning/eslint-config.git"
  },
  "author": "Lucas N. Munhoz <@lnmunhoz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/envisioning/eslint-config/issues"
  },
  "homepage": "https://github.com/envisioning/eslint-config#readme",
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.9.1"
  },
  "peerDependencies": {
    "babel-eslint": "8.2.3",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.9.1"
  }
}
